<HTML>
<HEAD>
<TITLE></TITLE>

<STYLE TYPE="text/css"><!--

.rdbox { BACKGROUND-COLOR: #FFBBBB; }
.grbox { BACKGROUND-COLOR: #BBEEBB; }
.blbox { BACKGROUND-COLOR: #AADDEE; }

a.backtolink:link    { color:#0000ee;  font:bold 12px arial; text-decoration:none; }
a.backtolink:visited { color:#0000ee;  font:bold 12px arial; text-decoration:none; }
a.backtolink:active  { color:#0000ee;  font:bold 12px arial; text-decoration:none; }

div.backtolink {
   text-align:center;
   background-color:#eeeeee;
   border-top:solid 1px #cccccc;
   border-bottom:solid 1px #cccccc;
   margin-bottom:3px;
}

//--></STYLE>

<SCRIPT LANGUAGE="javascript"><!--

//initialize colors
bgcolor_r = 255; text_r = 0;   link_r = 0;   vlink_r = 102; alink_r = 255;
bgcolor_g = 255; text_g = 0;   link_g = 0;   vlink_g = 51;  alink_g = 0;
bgcolor_b = 255; text_b = 0;   link_b = 255; vlink_b = 153; alink_b = 0;

//initialize attributes
bold_flag = "xb";
italic_flag = "xi";
current_font = "times new roman";
current_fontsize = "3";

//initialize background variables
driveLetter = "";
imageFileName = "";
imageFilePath2 = "";
current_back = "";

//initialize current radio button checked
current_radio_flag = "bgcolor";

//preload button images
arrows = new Image(28,22);        arrows.src = "arrows.gif";
arrows_dimmed = new Image(28,22); arrows_dimmed.src = "arrows_dimmed.gif";
arrows_noup = new Image(28,22);   arrows_noup.src = "arrows_noup.gif";
arrows_nodn = new Image(28,22);   arrows_nodn.src = "arrows_nodn.gif";





function toHex(decimal_number)
//feed it a decimal number and it spits back a 2 digit hex number
{
   var prefix = (decimal_number < 16) ? '0' : '';
   hex_number = decimal_number.toString(16);
   hex_number = hex_number.toUpperCase();
   return prefix + hex_number;
}


function toDecimalr(hexcode) { hexr = hexcode.substring(0,2); return parseInt(hexr,16); }
function toDecimalg(hexcode) { hexg = hexcode.substring(2,4); return parseInt(hexg,16); }
function toDecimalb(hexcode) { hexb = hexcode.substring(6,4); return parseInt(hexb,16); }


function changeColorset()
{
   //dim all
   window.document.images["img_bgcolor_r"].src = arrows_dimmed.src;
   window.document.images["img_bgcolor_g"].src = arrows_dimmed.src;
   window.document.images["img_bgcolor_b"].src = arrows_dimmed.src;

   window.document.images["img_text_r"].src = arrows_dimmed.src;
   window.document.images["img_text_g"].src = arrows_dimmed.src;
   window.document.images["img_text_b"].src = arrows_dimmed.src;

   window.document.images["img_link_r"].src = arrows_dimmed.src;
   window.document.images["img_link_g"].src = arrows_dimmed.src;
   window.document.images["img_link_b"].src = arrows_dimmed.src;

   window.document.images["img_vlink_r"].src = arrows_dimmed.src;
   window.document.images["img_vlink_g"].src = arrows_dimmed.src;
   window.document.images["img_vlink_b"].src = arrows_dimmed.src;

   window.document.images["img_alink_r"].src = arrows_dimmed.src;
   window.document.images["img_alink_g"].src = arrows_dimmed.src;
   window.document.images["img_alink_b"].src = arrows_dimmed.src;

   //relight one
   if (window.document.cpform.flag[0].checked == true) { current_color_r = bgcolor_r; current_color_g = bgcolor_g; current_color_b = bgcolor_b; current_image_r = "img_bgcolor_r"; current_image_g = "img_bgcolor_g"; current_image_b = "img_bgcolor_b"; current_radio_flag = "bgcolor"; }
   if (window.document.cpform.flag[1].checked == true) { current_color_r = text_r; current_color_g = text_g;       current_color_b = text_b;    current_image_r = "img_text_r";    current_image_g = "img_text_g";    current_image_b = "img_text_b";    current_radio_flag = "text"; }
   if (window.document.cpform.flag[2].checked == true) { current_color_r = link_r; current_color_g = link_g;       current_color_b = link_b;    current_image_r = "img_link_r";    current_image_g = "img_link_g";    current_image_b = "img_link_b";    current_radio_flag = "link"; }
   if (window.document.cpform.flag[3].checked == true) { current_color_r = vlink_r; current_color_g = vlink_g;     current_color_b = vlink_b;   current_image_r = "img_vlink_r";   current_image_g = "img_vlink_g";   current_image_b = "img_vlink_b";   current_radio_flag = "vlink"; }
   if (window.document.cpform.flag[4].checked == true) { current_color_r = alink_r; current_color_g = alink_g;     current_color_b = alink_b;   current_image_r = "img_alink_r";   current_image_g = "img_alink_g";   current_image_b = "img_alink_b";   current_radio_flag = "alink"; }

   if(current_color_r == 0)        { window.document.images[current_image_r].src = arrows_nodn.src; }
   else if(current_color_r == 255) { window.document.images[current_image_r].src = arrows_noup.src; }
   else                            { window.document.images[current_image_r].src = arrows.src; }

   if(current_color_g == 0)        { window.document.images[current_image_g].src = arrows_nodn.src; }
   else if(current_color_g == 255) { window.document.images[current_image_g].src = arrows_noup.src; }
   else                            { window.document.images[current_image_g].src = arrows.src; }

   if(current_color_b == 0)        { window.document.images[current_image_b].src = arrows_nodn.src; }
   else if(current_color_b == 255) { window.document.images[current_image_b].src = arrows_noup.src; }
   else                            { window.document.images[current_image_b].src = arrows.src; }

}

function hitArrow(img_name, increment, flag)
{
   if(flag == current_radio_flag)
   {
      if     (img_name == "img_bgcolor_r") { current_img_value = bgcolor_r; current_textbox = "bgcolor_r_value"}
      else if(img_name == "img_bgcolor_g") { current_img_value = bgcolor_g; current_textbox = "bgcolor_g_value"}
      else if(img_name == "img_bgcolor_b") { current_img_value = bgcolor_b; current_textbox = "bgcolor_b_value"}
      else if(img_name == "img_text_r") { current_img_value = text_r; current_textbox = "text_r_value"}
      else if(img_name == "img_text_g") { current_img_value = text_g; current_textbox = "text_g_value"}
      else if(img_name == "img_text_b") { current_img_value = text_b; current_textbox = "text_b_value"}
      else if(img_name == "img_link_r") { current_img_value = link_r; current_textbox = "link_r_value"}
      else if(img_name == "img_link_g") { current_img_value = link_g; current_textbox = "link_g_value"}
      else if(img_name == "img_link_b") { current_img_value = link_b; current_textbox = "link_b_value"}
      else if(img_name == "img_vlink_r") { current_img_value = vlink_r; current_textbox = "vlink_r_value"}
      else if(img_name == "img_vlink_g") { current_img_value = vlink_g; current_textbox = "vlink_g_value"}
      else if(img_name == "img_vlink_b") { current_img_value = vlink_b; current_textbox = "vlink_b_value"}
      else if(img_name == "img_alink_r") { current_img_value = alink_r; current_textbox = "alink_r_value"}
      else if(img_name == "img_alink_g") { current_img_value = alink_g; current_textbox = "alink_g_value"}
      else if(img_name == "img_alink_b") { current_img_value = alink_b; current_textbox = "alink_b_value"}

      if(increment == "upa")
      {
         current_img_value = current_img_value + 1;
         if(current_img_value == 255)
         {
            window.document.images[img_name].src = arrows_noup.src;
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == 256)
         {
            current_img_value = 255;
         }
         else if((current_img_value < 255)&&(current_img_value != 1))
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == 1)
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
            window.document.images[img_name].src = arrows.src;
         }
      }
      else if(increment == "upb")
      {
         current_img_value = current_img_value + 8;
         if(current_img_value >= 255)
         {
            current_img_value = 255;
            window.document.images[img_name].src = arrows_noup.src;
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if((current_img_value < 255)&&(current_img_value != 8))
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == 8)
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
            window.document.images[img_name].src = arrows.src;
         }
      }
      else if(increment == "dna")
      {
         current_img_value = current_img_value - 1;
         if(current_img_value == 0)
         {
            window.document.images[img_name].src = arrows_nodn.src;
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == -1)
         {
            current_img_value = 0;
         }
         else if((current_img_value > 0)&&(current_img_value != 254))
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == 254)
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
            window.document.images[img_name].src = arrows.src;
         }
      }
      else if(increment == "dnb")
      {
         current_img_value = current_img_value - 8;
         if(current_img_value <= 0)
         {
            current_img_value = 0;
            window.document.images[img_name].src = arrows_nodn.src;
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if((current_img_value > 0)&&(current_img_value != 247))
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
         }
         else if(current_img_value == 247)
         {
            window.document.cpform[current_textbox].value = toHex(current_img_value);
            window.document.images[img_name].src = arrows.src;
         }
      }

      if     (img_name == "img_bgcolor_r") { bgcolor_r = current_img_value ;}
      else if(img_name == "img_bgcolor_g") { bgcolor_g = current_img_value ;}
      else if(img_name == "img_bgcolor_b") { bgcolor_b = current_img_value ;}
      else if(img_name == "img_text_r") { text_r = current_img_value ;}
      else if(img_name == "img_text_g") { text_g = current_img_value ;}
      else if(img_name == "img_text_b") { text_b = current_img_value ;}
      else if(img_name == "img_link_r") { link_r = current_img_value ;}
      else if(img_name == "img_link_g") { link_g = current_img_value ;}
      else if(img_name == "img_link_b") { link_b = current_img_value ;}
      else if(img_name == "img_vlink_r") { vlink_r = current_img_value ;}
      else if(img_name == "img_vlink_g") { vlink_g = current_img_value ;}
      else if(img_name == "img_vlink_b") { vlink_b = current_img_value ;}
      else if(img_name == "img_alink_r") { alink_r = current_img_value ;}
      else if(img_name == "img_alink_g") { alink_g = current_img_value ;}
      else if(img_name == "img_alink_b") { alink_b = current_img_value ;}

      alterPage(flag);
   }
}


function fillHexes()
{
   window.document.cpform.bgcolor_r_value.value = toHex(bgcolor_r);
   window.document.cpform.bgcolor_g_value.value = toHex(bgcolor_g);
   window.document.cpform.bgcolor_b_value.value = toHex(bgcolor_b);

   window.document.cpform.text_r_value.value = toHex(text_r);
   window.document.cpform.text_g_value.value = toHex(text_g);
   window.document.cpform.text_b_value.value = toHex(text_b);

   window.document.cpform.link_r_value.value = toHex(link_r);
   window.document.cpform.link_g_value.value = toHex(link_g);
   window.document.cpform.link_b_value.value = toHex(link_b);

   window.document.cpform.vlink_r_value.value = toHex(vlink_r);
   window.document.cpform.vlink_g_value.value = toHex(vlink_g);
   window.document.cpform.vlink_b_value.value = toHex(vlink_b);

   window.document.cpform.alink_r_value.value = toHex(alink_r);
   window.document.cpform.alink_g_value.value = toHex(alink_g);
   window.document.cpform.alink_b_value.value = toHex(alink_b);
}


function alterPage(flag)
{
   if(flag == "xbgcolor")
   {
      hexcode = toHex(bgcolor_r) + toHex(bgcolor_g) + toHex(bgcolor_b);
      top.cpright.document.bgColor = hexcode;
   }
   else
   {
      writePage();
   }
}



function SendColor(sentcolor)
{
   if(current_radio_flag == "bgcolor")
   {
      bgcolor_r = toDecimalr(sentcolor);
      bgcolor_g = toDecimalg(sentcolor);
      bgcolor_b = toDecimalb(sentcolor);
      window.document.cpform.bgcolor_r_value.value = toHex(bgcolor_r);
      window.document.cpform.bgcolor_g_value.value = toHex(bgcolor_g);
      window.document.cpform.bgcolor_b_value.value = toHex(bgcolor_b);
      if(bgcolor_r == 0)        { window.document.images["img_bgcolor_r"].src = arrows_nodn.src; }
      else if(bgcolor_r == 255) { window.document.images["img_bgcolor_r"].src = arrows_noup.src; }
      else                      { window.document.images["img_bgcolor_r"].src = arrows.src; }
      if(bgcolor_g == 0)        { window.document.images["img_bgcolor_g"].src = arrows_nodn.src; }
      else if(bgcolor_g == 255) { window.document.images["img_bgcolor_g"].src = arrows_noup.src; }
      else                      { window.document.images["img_bgcolor_g"].src = arrows.src; }
      if(bgcolor_b == 0)        { window.document.images["img_bgcolor_b"].src = arrows_nodn.src; }
      else if(bgcolor_b == 255) { window.document.images["img_bgcolor_b"].src = arrows_noup.src; }
      else                      { window.document.images["img_bgcolor_b"].src = arrows.src; }
      writePage();
   }
   else if(current_radio_flag == "text")
   {
      text_r = toDecimalr(sentcolor);
      text_g = toDecimalg(sentcolor);
      text_b = toDecimalb(sentcolor);
      window.document.cpform.text_r_value.value = toHex(text_r);
      window.document.cpform.text_g_value.value = toHex(text_g);
      window.document.cpform.text_b_value.value = toHex(text_b);
      if(text_r == 0)        { window.document.images["img_text_r"].src = arrows_nodn.src; }
      else if(text_r == 255) { window.document.images["img_text_r"].src = arrows_noup.src; }
      else                      { window.document.images["img_text_r"].src = arrows.src; }
      if(text_g == 0)        { window.document.images["img_text_g"].src = arrows_nodn.src; }
      else if(text_g == 255) { window.document.images["img_text_g"].src = arrows_noup.src; }
      else                      { window.document.images["img_text_g"].src = arrows.src; }
      if(text_b == 0)        { window.document.images["img_text_b"].src = arrows_nodn.src; }
      else if(text_b == 255) { window.document.images["img_text_b"].src = arrows_noup.src; }
      else                      { window.document.images["img_text_b"].src = arrows.src; }
      writePage();
   }
   else if(current_radio_flag == "link")
   {
      link_r = toDecimalr(sentcolor);
      link_g = toDecimalg(sentcolor);
      link_b = toDecimalb(sentcolor);
      window.document.cpform.link_r_value.value = toHex(link_r);
      window.document.cpform.link_g_value.value = toHex(link_g);
      window.document.cpform.link_b_value.value = toHex(link_b);
      if(link_r == 0)        { window.document.images["img_link_r"].src = arrows_nodn.src; }
      else if(link_r == 255) { window.document.images["img_link_r"].src = arrows_noup.src; }
      else                      { window.document.images["img_link_r"].src = arrows.src; }
      if(link_g == 0)        { window.document.images["img_link_g"].src = arrows_nodn.src; }
      else if(link_g == 255) { window.document.images["img_link_g"].src = arrows_noup.src; }
      else                      { window.document.images["img_link_g"].src = arrows.src; }
      if(link_b == 0)        { window.document.images["img_link_b"].src = arrows_nodn.src; }
      else if(link_b == 255) { window.document.images["img_link_b"].src = arrows_noup.src; }
      else                      { window.document.images["img_link_b"].src = arrows.src; }
      writePage();
   }
   else if(current_radio_flag == "vlink")
   {
      vlink_r = toDecimalr(sentcolor);
      vlink_g = toDecimalg(sentcolor);
      vlink_b = toDecimalb(sentcolor);
      window.document.cpform.vlink_r_value.value = toHex(vlink_r);
      window.document.cpform.vlink_g_value.value = toHex(vlink_g);
      window.document.cpform.vlink_b_value.value = toHex(vlink_b);
      if(vlink_r == 0)        { window.document.images["img_vlink_r"].src = arrows_nodn.src; }
      else if(vlink_r == 255) { window.document.images["img_vlink_r"].src = arrows_noup.src; }
      else                      { window.document.images["img_vlink_r"].src = arrows.src; }
      if(vlink_g == 0)        { window.document.images["img_vlink_g"].src = arrows_nodn.src; }
      else if(vlink_g == 255) { window.document.images["img_vlink_g"].src = arrows_noup.src; }
      else                      { window.document.images["img_vlink_g"].src = arrows.src; }
      if(vlink_b == 0)        { window.document.images["img_vlink_b"].src = arrows_nodn.src; }
      else if(vlink_b == 255) { window.document.images["img_vlink_b"].src = arrows_noup.src; }
      else                      { window.document.images["img_vlink_b"].src = arrows.src; }
      writePage();
   }
   else if(current_radio_flag == "alink")
   {
      alink_r = toDecimalr(sentcolor);
      alink_g = toDecimalg(sentcolor);
      alink_b = toDecimalb(sentcolor);
      window.document.cpform.alink_r_value.value = toHex(alink_r);
      window.document.cpform.alink_g_value.value = toHex(alink_g);
      window.document.cpform.alink_b_value.value = toHex(alink_b);
      if(alink_r == 0)        { window.document.images["img_alink_r"].src = arrows_nodn.src; }
      else if(alink_r == 255) { window.document.images["img_alink_r"].src = arrows_noup.src; }
      else                      { window.document.images["img_alink_r"].src = arrows.src; }
      if(alink_g == 0)        { window.document.images["img_alink_g"].src = arrows_nodn.src; }
      else if(alink_g == 255) { window.document.images["img_alink_g"].src = arrows_noup.src; }
      else                      { window.document.images["img_alink_g"].src = arrows.src; }
      if(alink_b == 0)        { window.document.images["img_alink_b"].src = arrows_nodn.src; }
      else if(alink_b == 255) { window.document.images["img_alink_b"].src = arrows_noup.src; }
      else                      { window.document.images["img_alink_b"].src = arrows.src; }
      writePage();
   }
}


function writePage()
{
   hexcode_bgcolor = toHex(bgcolor_r) + toHex(bgcolor_g) + toHex(bgcolor_b);
   hexcode_text = toHex(text_r) + toHex(text_g) + toHex(text_b);
   hexcode_link = toHex(link_r) + toHex(link_g) + toHex(link_b);
   hexcode_vlink = toHex(vlink_r) + toHex(vlink_g) + toHex(vlink_b);
   hexcode_alink = toHex(alink_r) + toHex(alink_g) + toHex(alink_b);

   if(parent.cpleft.document.cpform.boldflag.checked == true) { bold_flag = "b"; } else { bold_flag = "xb"; }
   if(parent.cpleft.document.cpform.italicflag.checked == true) { italic_flag = "i"; } else { italic_flag = "xi"; }

   current_font = parent.cpleft.document.cpform.fontlist[parent.cpleft.document.cpform.fontlist.selectedIndex].value;
   current_fontsize = parent.cpleft.document.cpform.fontsize[parent.cpleft.document.cpform.fontsize.selectedIndex].value;

   parent.cpright.document.clear();
   parent.cpright.document.open();
   parent.cpright.document.write("<HTML><HEAD><TITLE>Color Picker II - by PageTutor.com</TITLE></HEAD>");
   parent.cpright.document.write("<BODY BGCOLOR=\"#" + hexcode_bgcolor + "\" TEXT=\"#" + hexcode_text + "\" LINK=\"#" + hexcode_link + "\" VLINK=\"#" + hexcode_vlink + "\" ALINK=\"#" + hexcode_alink + "\" BACKGROUND=\"file:///" + driveLetter + "|/" + imageFilePath2 + "/" + imageFileName + "\">");
   parent.cpright.document.write("<P><FONT face=\"trebuchet ms,arial\" color=\"#" + hexcode_text + "\" size=\"5\"><B>Testing Site\:</B></FONT><HR>");
   parent.cpright.document.write("<FONT face=\"" + current_font + "\" size=\"" + current_fontsize + "\" color=\"#" + hexcode_text + "\"><" + italic_flag + "><" + bold_flag + ">This is text<BR>Now is the time for all good men to come to the aid of their country.</" + bold_flag + "></" + italic_flag + "></FONT>");
   parent.cpright.document.write("<P><FONT face=\"" + current_font + "\" size=\"" + current_fontsize + "\" color=\"#" + hexcode_link + "\"><" + italic_flag + "><" + bold_flag + "><U>This is a link</U></" + bold_flag + "></" + italic_flag + "></FONT>");
   parent.cpright.document.write("<P><FONT face=\"" + current_font + "\" size=\"" + current_fontsize + "\" color=\"#" + hexcode_vlink + "\"><" + italic_flag + "><" + bold_flag + "><U>This is a visited link</U></" + bold_flag + "></" + italic_flag + "></FONT>");
   parent.cpright.document.write("<P><FONT face=\"" + current_font + "\" size=\"" + current_fontsize + "\" color=\"#" + hexcode_alink + "\"><" + italic_flag + "><" + bold_flag + "><U>This is an active link</U></" + bold_flag + "></" + italic_flag + "></FONT>");
   parent.cpright.document.write("<P><TABLE BORDER=\"4\" CELLPADDING=\"5\" CELLSPACING=\"6\">");
   parent.cpright.document.write("<TR><TD ALIGN=\"center\" COLSPAN=\"3\"><FONT COLOR=\"#" + hexcode_text + "\">And&nbsp\;this&nbsp\;is&nbsp\;a&nbsp\;<TT>&lt\;TABLE&gt\;</TT></FONT></TD></TR>");
   parent.cpright.document.write("<TR><TD width=\"33\%\">&nbsp\;</TD><TD width=\"34\%\">&nbsp\;</TD><TD width=\"33\%\">&nbsp\;</TD></TR>");
   parent.cpright.document.write("</TABLE><HR>");

   parent.cpright.document.write("<I><B>Your body tag:</B></I><BR><FONT COLOR=\"#" + hexcode_text + "\"><TT>\&lt\;BODY<BR>");
   parent.cpright.document.write("\&nbsp\;BGCOLOR=\"#" + hexcode_bgcolor + "\"<BR>");
   parent.cpright.document.write(current_back);
   parent.cpright.document.write("\&nbsp\;TEXT=\"#" + hexcode_text + "\"<BR>");
   parent.cpright.document.write("\&nbsp\;LINK=\"#" + hexcode_link + "\"<BR>");
   parent.cpright.document.write("\&nbsp\;VLINK=\"#" + hexcode_vlink + "\"<BR>");
   parent.cpright.document.write("\&nbsp\;ALINK=\"#" + hexcode_alink + "\"\&gt\;</TT></FONT>");

   parent.cpright.document.write("<HR><DIV ALIGN=\"right\"><A HREF=\"http\://www.pagetutor.com/\" STYLE=\"text-decoration\:none\" TARGET=\"_top\"><B><FONT SIZE=\"4\" FACE=\"courier new\" COLOR=\"#40A838\">pagetutor</FONT><FONT SIZE=\"4\" FACE=\"courier new\" COLOR=\"#082173\">.com</FONT></B></A></DIV></BODY></HTML>");
   parent.cpright.document.close();
}


function grabFilename()
{
   // Small workaround because of a JavaScript bug in Netscape's File
   // upload. (File upload value not imediately recognized in Netscape3.0)
   top.cpleft.document.cpform.fileUp.focus();
   top.cpleft.document.cpform.fileUp.blur();

   // get background file name (if any)
   if (top.cpleft.document.cpform.fileUp.value.length > 3)
   {
      fileName = top.cpleft.document.cpform.fileUp.value;

      //get drive letter
      driveLetter = fileName.charAt(0);

      // get image file name (no path)
      position = fileName.length;
      while (fileName.charAt(position-1) != "\\")
      {
         position = position -1;
      }
      imageFileName = fileName.substring(fileName.length,position)

      imageFilePath = fileName.substring(position-1,3)

      // swap backward slashes for forward slashes
      imageFilePath2 = SearchAndReplace(imageFilePath, "\\", "/");

      //write BACKGROUND attribute
      current_back = "\&nbsp\;BACKGROUND=\"" + imageFileName + "\"<BR>";
   }
   else
   {
      driveLetter = "";
      imageFileName = "";
      imageFilePath2 = "";
      current_back = "";
   }
   writePage();
}



/*  SearchAndReplace - by Joe Barta
Send it a string(item), character to remove(currentChar) and character
to put in it's place(newChar) and the reworked string is returned.
===================================================================*/
function SearchAndReplace(item, currentChar, newChar)
{
   reworkedString = "";
   for (x = 0; x < item.length + 1; x++)
   {
      xchar = item.substring(x, x+1);
      if(xchar == currentChar) { xchar = newChar; }
      reworkedString = reworkedString + xchar;
   }
   return reworkedString;
}

function aboutHexWindow()
{
   aboutHex = window.open('about_hex.html', 'About', 'width=560,height=460,resizable=yes,scrollbars=yes');
}






//--></SCRIPT>

</HEAD>
<BODY>

<MAP NAME="webpal">
<!--- Row 1 --->
   <AREA COORDS="2,2,18,18"       HREF="javascript:{SendColor('330000')}" onClick="SendColor('330000');return false">
   <AREA COORDS="18,2,34,18"      HREF="javascript:{SendColor('333300')}" onClick="SendColor('333300');return false">
   <AREA COORDS="34,2,50,18"      HREF="javascript:{SendColor('336600')}" onClick="SendColor('336600');return false">
   <AREA COORDS="50,2,66,18"      HREF="javascript:{SendColor('339900')}" onClick="SendColor('339900');return false">
   <AREA COORDS="66,2,82,18"      HREF="javascript:{SendColor('33CC00')}" onClick="SendColor('33CC00');return false">
   <AREA COORDS="82,2,98,18"      HREF="javascript:{SendColor('33FF00')}" onClick="SendColor('33FF00');return false">

   <AREA COORDS="98,2,114,18"     HREF="javascript:{SendColor('66FF00')}" onClick="SendColor('66FF00');return false">
   <AREA COORDS="114,2,130,18"    HREF="javascript:{SendColor('66CC00')}" onClick="SendColor('66CC00');return false">
   <AREA COORDS="130,2,146,18"    HREF="javascript:{SendColor('669900')}" onClick="SendColor('669900');return false">
   <AREA COORDS="146,2,162,18"    HREF="javascript:{SendColor('666600')}" onClick="SendColor('666600');return false">
   <AREA COORDS="162,2,178,18"    HREF="javascript:{SendColor('663300')}" onClick="SendColor('663300');return false">
   <AREA COORDS="178,2,194,18"    HREF="javascript:{SendColor('660000')}" onClick="SendColor('660000');return false">

   <AREA COORDS="194,2,210,18"    HREF="javascript:{SendColor('FF0000')}" onClick="SendColor('FF0000');return false">
   <AREA COORDS="210,2,226,18"    HREF="javascript:{SendColor('FF3300')}" onClick="SendColor('FF3300');return false">
   <AREA COORDS="226,2,242,18"    HREF="javascript:{SendColor('FF6600')}" onClick="SendColor('FF6600');return false">
   <AREA COORDS="242,2,258,18"    HREF="javascript:{SendColor('FF9900')}" onClick="SendColor('FF9900');return false">
   <AREA COORDS="258,2,274,18"    HREF="javascript:{SendColor('FFCC00')}" onClick="SendColor('FFCC00');return false">
   <AREA COORDS="274,2,290,18"    HREF="javascript:{SendColor('FFFF00')}" onClick="SendColor('FFFF00');return false">

<!--- Row 2 --->
   <AREA COORDS="2,18,18,34"      HREF="javascript:{SendColor('330033')}" onClick="SendColor('330033');return false">
   <AREA COORDS="18,18,34,34"     HREF="javascript:{SendColor('333333')}" onClick="SendColor('333333');return false">
   <AREA COORDS="34,18,50,34"     HREF="javascript:{SendColor('336633')}" onClick="SendColor('336633');return false">
   <AREA COORDS="50,18,66,34"     HREF="javascript:{SendColor('339933')}" onClick="SendColor('339933');return false">
   <AREA COORDS="66,18,82,34"     HREF="javascript:{SendColor('33CC33')}" onClick="SendColor('33CC33');return false">
   <AREA COORDS="82,18,98,34"     HREF="javascript:{SendColor('33FF33')}" onClick="SendColor('33FF33');return false">

   <AREA COORDS="98,18,114,34"    HREF="javascript:{SendColor('66FF33')}" onClick="SendColor('66FF33');return false">
   <AREA COORDS="114,18,130,34"   HREF="javascript:{SendColor('66CC33')}" onClick="SendColor('66CC33');return false">
   <AREA COORDS="130,18,146,34"   HREF="javascript:{SendColor('669933')}" onClick="SendColor('669933');return false">
   <AREA COORDS="146,18,162,34"   HREF="javascript:{SendColor('666633')}" onClick="SendColor('666633');return false">
   <AREA COORDS="162,18,178,34"   HREF="javascript:{SendColor('663333')}" onClick="SendColor('663333');return false">
   <AREA COORDS="178,18,194,34"   HREF="javascript:{SendColor('660033')}" onClick="SendColor('660033');return false">

   <AREA COORDS="194,18,210,34"   HREF="javascript:{SendColor('FF0033')}" onClick="SendColor('FF0033');return false">
   <AREA COORDS="210,18,226,34"   HREF="javascript:{SendColor('FF3333')}" onClick="SendColor('FF3333');return false">
   <AREA COORDS="226,18,242,34"   HREF="javascript:{SendColor('FF6633')}" onClick="SendColor('FF6633');return false">
   <AREA COORDS="242,18,258,34"   HREF="javascript:{SendColor('FF9933')}" onClick="SendColor('FF9933');return false">
   <AREA COORDS="258,18,274,34"   HREF="javascript:{SendColor('FFCC33')}" onClick="SendColor('FFCC33');return false">
   <AREA COORDS="274,18,290,34"   HREF="javascript:{SendColor('FFFF33')}" onClick="SendColor('FFFF33');return false">

<!--- Row 3 --->
   <AREA COORDS="2,34,18,50"      HREF="javascript:{SendColor('330066')}" onClick="SendColor('330066');return false">
   <AREA COORDS="18,34,34,50"     HREF="javascript:{SendColor('333366')}" onClick="SendColor('333366');return false">
   <AREA COORDS="34,34,50,50"     HREF="javascript:{SendColor('336666')}" onClick="SendColor('336666');return false">
   <AREA COORDS="50,34,66,50"     HREF="javascript:{SendColor('339966')}" onClick="SendColor('339966');return false">
   <AREA COORDS="66,34,82,50"     HREF="javascript:{SendColor('33CC66')}" onClick="SendColor('33CC66');return false">
   <AREA COORDS="82,34,98,50"     HREF="javascript:{SendColor('33FF66')}" onClick="SendColor('33FF66');return false">

   <AREA COORDS="98,34,114,50"    HREF="javascript:{SendColor('66FF66')}" onClick="SendColor('66FF66');return false">
   <AREA COORDS="114,34,130,50"   HREF="javascript:{SendColor('66CC66')}" onClick="SendColor('66CC66');return false">
   <AREA COORDS="130,34,146,50"   HREF="javascript:{SendColor('669966')}" onClick="SendColor('669966');return false">
   <AREA COORDS="146,34,162,50"   HREF="javascript:{SendColor('666666')}" onClick="SendColor('666666');return false">
   <AREA COORDS="162,34,178,50"   HREF="javascript:{SendColor('663366')}" onClick="SendColor('663366');return false">
   <AREA COORDS="178,34,194,50"   HREF="javascript:{SendColor('660066')}" onClick="SendColor('660066');return false">

   <AREA COORDS="194,34,210,50"   HREF="javascript:{SendColor('FF0066')}" onClick="SendColor('FF0066');return false">
   <AREA COORDS="210,34,226,50"   HREF="javascript:{SendColor('FF3366')}" onClick="SendColor('FF3366');return false">
   <AREA COORDS="226,34,242,50"   HREF="javascript:{SendColor('FF6666')}" onClick="SendColor('FF6666');return false">
   <AREA COORDS="242,34,258,50"   HREF="javascript:{SendColor('FF9966')}" onClick="SendColor('FF9966');return false">
   <AREA COORDS="258,34,274,50"   HREF="javascript:{SendColor('FFCC66')}" onClick="SendColor('FFCC66');return false">
   <AREA COORDS="274,34,290,50"   HREF="javascript:{SendColor('FFFF66')}" onClick="SendColor('FFFF66');return false">

<!--- Row 4 --->
   <AREA COORDS="2,50,18,66"      HREF="javascript:{SendColor('330099')}" onClick="SendColor('330099');return false">
   <AREA COORDS="18,50,34,66"     HREF="javascript:{SendColor('333399')}" onClick="SendColor('333399');return false">
   <AREA COORDS="34,50,50,66"     HREF="javascript:{SendColor('336699')}" onClick="SendColor('336699');return false">
   <AREA COORDS="50,50,66,66"     HREF="javascript:{SendColor('339999')}" onClick="SendColor('339999');return false">
   <AREA COORDS="66,50,82,66"     HREF="javascript:{SendColor('33CC99')}" onClick="SendColor('33CC99');return false">
   <AREA COORDS="82,50,98,66"     HREF="javascript:{SendColor('33FF99')}" onClick="SendColor('33FF99');return false">

   <AREA COORDS="98,50,114,66"    HREF="javascript:{SendColor('66FF99')}" onClick="SendColor('66FF99');return false">
   <AREA COORDS="114,50,130,66"   HREF="javascript:{SendColor('66CC99')}" onClick="SendColor('66CC99');return false">
   <AREA COORDS="130,50,146,66"   HREF="javascript:{SendColor('669999')}" onClick="SendColor('669999');return false">
   <AREA COORDS="146,50,162,66"   HREF="javascript:{SendColor('666699')}" onClick="SendColor('666699');return false">
   <AREA COORDS="162,50,178,66"   HREF="javascript:{SendColor('663399')}" onClick="SendColor('663399');return false">
   <AREA COORDS="178,50,194,66"   HREF="javascript:{SendColor('660099')}" onClick="SendColor('660099');return false">

   <AREA COORDS="194,50,210,66"   HREF="javascript:{SendColor('FF0099')}" onClick="SendColor('FF0099');return false">
   <AREA COORDS="210,50,226,66"   HREF="javascript:{SendColor('FF3399')}" onClick="SendColor('FF3399');return false">
   <AREA COORDS="226,50,242,66"   HREF="javascript:{SendColor('FF6699')}" onClick="SendColor('FF6699');return false">
   <AREA COORDS="242,50,258,66"   HREF="javascript:{SendColor('FF9999')}" onClick="SendColor('FF9999');return false">
   <AREA COORDS="258,50,274,66"   HREF="javascript:{SendColor('FFCC99')}" onClick="SendColor('FFCC99');return false">
   <AREA COORDS="274,50,290,66"   HREF="javascript:{SendColor('FFFF99')}" onClick="SendColor('FFFF99');return false">

<!--- Row 5 --->
   <AREA COORDS="2,66,18,82"      HREF="javascript:{SendColor('3300CC')}" onClick="SendColor('3300CC');return false">
   <AREA COORDS="18,66,34,82"     HREF="javascript:{SendColor('3333CC')}" onClick="SendColor('3333CC');return false">
   <AREA COORDS="34,66,50,82"     HREF="javascript:{SendColor('3366CC')}" onClick="SendColor('3366CC');return false">
   <AREA COORDS="50,66,66,82"     HREF="javascript:{SendColor('3399CC')}" onClick="SendColor('3399CC');return false">
   <AREA COORDS="66,66,82,82"     HREF="javascript:{SendColor('33CCCC')}" onClick="SendColor('33CCCC');return false">
   <AREA COORDS="82,66,98,82"     HREF="javascript:{SendColor('33FFCC')}" onClick="SendColor('33FFCC');return false">

   <AREA COORDS="98,66,114,82"    HREF="javascript:{SendColor('66FFCC')}" onClick="SendColor('66FFCC');return false">
   <AREA COORDS="114,66,130,82"   HREF="javascript:{SendColor('66CCCC')}" onClick="SendColor('66CCCC');return false">
   <AREA COORDS="130,66,146,82"   HREF="javascript:{SendColor('6699CC')}" onClick="SendColor('6699CC');return false">
   <AREA COORDS="146,66,162,82"   HREF="javascript:{SendColor('6666CC')}" onClick="SendColor('6666CC');return false">
   <AREA COORDS="162,66,178,82"   HREF="javascript:{SendColor('6633CC')}" onClick="SendColor('6633CC');return false">
   <AREA COORDS="178,66,194,82"   HREF="javascript:{SendColor('6600CC')}" onClick="SendColor('6600CC');return false">

   <AREA COORDS="194,66,210,82"   HREF="javascript:{SendColor('FF00CC')}" onClick="SendColor('FF00CC');return false">
   <AREA COORDS="210,66,226,82"   HREF="javascript:{SendColor('FF33CC')}" onClick="SendColor('FF33CC');return false">
   <AREA COORDS="226,66,242,82"   HREF="javascript:{SendColor('FF66CC')}" onClick="SendColor('FF66CC');return false">
   <AREA COORDS="242,66,258,82"   HREF="javascript:{SendColor('FF99CC')}" onClick="SendColor('FF99CC');return false">
   <AREA COORDS="258,66,274,82"   HREF="javascript:{SendColor('FFCCCC')}" onClick="SendColor('FFCCCC');return false">
   <AREA COORDS="274,66,290,82"   HREF="javascript:{SendColor('FFFFCC')}" onClick="SendColor('FFFFCC');return false">

<!--- Row 6 --->
   <AREA COORDS="2,82,18,98"      HREF="javascript:{SendColor('3300FF')}" onClick="SendColor('3300FF');return false">
   <AREA COORDS="18,82,34,98"     HREF="javascript:{SendColor('3333FF')}" onClick="SendColor('3333FF');return false">
   <AREA COORDS="34,82,50,98"     HREF="javascript:{SendColor('3366FF')}" onClick="SendColor('3366FF');return false">
   <AREA COORDS="50,82,66,98"     HREF="javascript:{SendColor('3399FF')}" onClick="SendColor('3399FF');return false">
   <AREA COORDS="66,82,82,98"     HREF="javascript:{SendColor('33CCFF')}" onClick="SendColor('33CCFF');return false">
   <AREA COORDS="82,82,98,98"     HREF="javascript:{SendColor('33FFFF')}" onClick="SendColor('33FFFF');return false">

   <AREA COORDS="98,82,114,98"    HREF="javascript:{SendColor('66FFFF')}" onClick="SendColor('66FFFF');return false">
   <AREA COORDS="114,82,130,98"   HREF="javascript:{SendColor('66CCFF')}" onClick="SendColor('66CCFF');return false">
   <AREA COORDS="130,82,146,98"   HREF="javascript:{SendColor('6699FF')}" onClick="SendColor('6699FF');return false">
   <AREA COORDS="146,82,162,98"   HREF="javascript:{SendColor('6666FF')}" onClick="SendColor('6666FF');return false">
   <AREA COORDS="162,82,178,98"   HREF="javascript:{SendColor('6633FF')}" onClick="SendColor('6633FF');return false">
   <AREA COORDS="178,82,194,98"   HREF="javascript:{SendColor('6600FF')}" onClick="SendColor('6600FF');return false">

   <AREA COORDS="194,82,210,98"   HREF="javascript:{SendColor('FF00FF')}" onClick="SendColor('FF00FF');return false">
   <AREA COORDS="210,82,226,98"   HREF="javascript:{SendColor('FF33FF')}" onClick="SendColor('FF33FF');return false">
   <AREA COORDS="226,82,242,98"   HREF="javascript:{SendColor('FF66FF')}" onClick="SendColor('FF66FF');return false">
   <AREA COORDS="242,82,258,98"   HREF="javascript:{SendColor('FF99FF')}" onClick="SendColor('FF99FF');return false">
   <AREA COORDS="258,82,274,98"   HREF="javascript:{SendColor('FFCCFF')}" onClick="SendColor('FFCCFF');return false">
   <AREA COORDS="274,82,290,98"   HREF="javascript:{SendColor('FFFFFF')}" onClick="SendColor('FFFFFF');return false">

<!--- Row 7 --->
   <AREA COORDS="2,98,18,114"     HREF="javascript:{SendColor('0000FF')}" onClick="SendColor('0000FF');return false">
   <AREA COORDS="18,98,34,114"    HREF="javascript:{SendColor('0033FF')}" onClick="SendColor('0033FF');return false">
   <AREA COORDS="34,98,50,114"    HREF="javascript:{SendColor('0066FF')}" onClick="SendColor('0066FF');return false">
   <AREA COORDS="50,98,66,114"    HREF="javascript:{SendColor('0099FF')}" onClick="SendColor('0099FF');return false">
   <AREA COORDS="66,98,82,114"    HREF="javascript:{SendColor('00CCFF')}" onClick="SendColor('00CCFF');return false">
   <AREA COORDS="82,98,98,114"    HREF="javascript:{SendColor('00FFFF')}" onClick="SendColor('00FFFF');return false">

   <AREA COORDS="98,98,114,114"   HREF="javascript:{SendColor('99FFFF')}" onClick="SendColor('99FFFF');return false">
   <AREA COORDS="114,98,130,114"  HREF="javascript:{SendColor('99CCFF')}" onClick="SendColor('99CCFF');return false">
   <AREA COORDS="130,98,146,114"  HREF="javascript:{SendColor('9999FF')}" onClick="SendColor('9999FF');return false">
   <AREA COORDS="146,98,162,114"  HREF="javascript:{SendColor('9966FF')}" onClick="SendColor('9966FF');return false">
   <AREA COORDS="162,98,178,114"  HREF="javascript:{SendColor('9933FF')}" onClick="SendColor('9933FF');return false">
   <AREA COORDS="178,98,194,114"  HREF="javascript:{SendColor('9900FF')}" onClick="SendColor('9900FF');return false">

   <AREA COORDS="194,98,210,114"  HREF="javascript:{SendColor('CC00FF')}" onClick="SendColor('CC00FF');return false">
   <AREA COORDS="210,98,226,114"  HREF="javascript:{SendColor('CC33FF')}" onClick="SendColor('CC33FF');return false">
   <AREA COORDS="226,98,242,114"  HREF="javascript:{SendColor('CC66FF')}" onClick="SendColor('CC66FF');return false">
   <AREA COORDS="242,98,258,114"  HREF="javascript:{SendColor('CC99FF')}" onClick="SendColor('CC99FF');return false">
   <AREA COORDS="258,98,274,114"  HREF="javascript:{SendColor('CCCCFF')}" onClick="SendColor('CCCCFF');return false">
   <AREA COORDS="274,98,290,114"  HREF="javascript:{SendColor('CCFFFF')}" onClick="SendColor('CCFFFF');return false">

<!--- Row 8 --->
   <AREA COORDS="2,114,18,130"    HREF="javascript:{SendColor('0000CC')}" onClick="SendColor('0000CC');return false">
   <AREA COORDS="18,114,34,130"   HREF="javascript:{SendColor('0033CC')}" onClick="SendColor('0033CC');return false">
   <AREA COORDS="34,114,50,130"   HREF="javascript:{SendColor('0066CC')}" onClick="SendColor('0066CC');return false">
   <AREA COORDS="50,114,66,130"   HREF="javascript:{SendColor('0099CC')}" onClick="SendColor('0099CC');return false">
   <AREA COORDS="66,114,82,130"   HREF="javascript:{SendColor('00CCCC')}" onClick="SendColor('00CCCC');return false">
   <AREA COORDS="82,114,98,130"   HREF="javascript:{SendColor('00FFCC')}" onClick="SendColor('00FFCC');return false">

   <AREA COORDS="98,114,114,130"  HREF="javascript:{SendColor('99FFCC')}" onClick="SendColor('99FFCC');return false">
   <AREA COORDS="114,114,130,130" HREF="javascript:{SendColor('99CCCC')}" onClick="SendColor('99CCCC');return false">
   <AREA COORDS="130,114,146,130" HREF="javascript:{SendColor('9999CC')}" onClick="SendColor('9999CC');return false">
   <AREA COORDS="146,114,162,130" HREF="javascript:{SendColor('9966CC')}" onClick="SendColor('9966CC');return false">
   <AREA COORDS="162,114,178,130" HREF="javascript:{SendColor('9933CC')}" onClick="SendColor('9933CC');return false">
   <AREA COORDS="178,114,194,130" HREF="javascript:{SendColor('9900CC')}" onClick="SendColor('9900CC');return false">

   <AREA COORDS="194,114,210,130" HREF="javascript:{SendColor('CC00CC')}" onClick="SendColor('CC00CC');return false">
   <AREA COORDS="210,114,226,130" HREF="javascript:{SendColor('CC33CC')}" onClick="SendColor('CC33CC');return false">
   <AREA COORDS="226,114,242,130" HREF="javascript:{SendColor('CC66CC')}" onClick="SendColor('CC66CC');return false">
   <AREA COORDS="242,114,258,130" HREF="javascript:{SendColor('CC99CC')}" onClick="SendColor('CC99CC');return false">
   <AREA COORDS="258,114,274,130" HREF="javascript:{SendColor('CCCCCC')}" onClick="SendColor('CCCCCC');return false">
   <AREA COORDS="274,114,290,130" HREF="javascript:{SendColor('CCFFCC')}" onClick="SendColor('CCFFCC');return false">

<!--- Row 9 --->
   <AREA COORDS="2,130,18,146"    HREF="javascript:{SendColor('000099')}" onClick="SendColor('000099');return false">
   <AREA COORDS="18,130,34,146"   HREF="javascript:{SendColor('003399')}" onClick="SendColor('003399');return false">
   <AREA COORDS="34,130,50,146"   HREF="javascript:{SendColor('006699')}" onClick="SendColor('006699');return false">
   <AREA COORDS="50,130,66,146"   HREF="javascript:{SendColor('009999')}" onClick="SendColor('009999');return false">
   <AREA COORDS="66,130,82,146"   HREF="javascript:{SendColor('00CC99')}" onClick="SendColor('00CC99');return false">
   <AREA COORDS="82,130,98,146"   HREF="javascript:{SendColor('00FF99')}" onClick="SendColor('00FF99');return false">

   <AREA COORDS="98,130,114,146"  HREF="javascript:{SendColor('99FF99')}" onClick="SendColor('99FF99');return false">
   <AREA COORDS="114,130,130,146" HREF="javascript:{SendColor('99CC99')}" onClick="SendColor('99CC99');return false">
   <AREA COORDS="130,130,146,146" HREF="javascript:{SendColor('999999')}" onClick="SendColor('999999');return false">
   <AREA COORDS="146,130,162,146" HREF="javascript:{SendColor('996699')}" onClick="SendColor('996699');return false">
   <AREA COORDS="162,130,178,146" HREF="javascript:{SendColor('993399')}" onClick="SendColor('993399');return false">
   <AREA COORDS="178,130,194,146" HREF="javascript:{SendColor('990099')}" onClick="SendColor('990099');return false">

   <AREA COORDS="194,130,210,146" HREF="javascript:{SendColor('CC0099')}" onClick="SendColor('CC0099');return false">
   <AREA COORDS="210,130,226,146" HREF="javascript:{SendColor('CC3399')}" onClick="SendColor('CC3399');return false">
   <AREA COORDS="226,130,242,146" HREF="javascript:{SendColor('CC6699')}" onClick="SendColor('CC6699');return false">
   <AREA COORDS="242,130,258,146" HREF="javascript:{SendColor('CC9999')}" onClick="SendColor('CC9999');return false">
   <AREA COORDS="258,130,274,146" HREF="javascript:{SendColor('CCCC99')}" onClick="SendColor('CCCC99');return false">
   <AREA COORDS="274,130,290,146" HREF="javascript:{SendColor('CCFF99')}" onClick="SendColor('CCFF99');return false">

<!--- Row 10 --->
   <AREA COORDS="2,146,18,162"    HREF="javascript:{SendColor('000066')}" onClick="SendColor('000066');return false">
   <AREA COORDS="18,146,34,162"   HREF="javascript:{SendColor('003366')}" onClick="SendColor('003366');return false">
   <AREA COORDS="34,146,50,162"   HREF="javascript:{SendColor('006666')}" onClick="SendColor('006666');return false">
   <AREA COORDS="50,146,66,162"   HREF="javascript:{SendColor('009966')}" onClick="SendColor('009966');return false">
   <AREA COORDS="66,146,82,162"   HREF="javascript:{SendColor('00CC66')}" onClick="SendColor('00CC66');return false">
   <AREA COORDS="82,146,98,162"   HREF="javascript:{SendColor('00FF66')}" onClick="SendColor('00FF66');return false">

   <AREA COORDS="98,146,114,162"  HREF="javascript:{SendColor('99FF66')}" onClick="SendColor('99FF66');return false">
   <AREA COORDS="114,146,130,162" HREF="javascript:{SendColor('99CC66')}" onClick="SendColor('99CC66');return false">
   <AREA COORDS="130,146,146,162" HREF="javascript:{SendColor('999966')}" onClick="SendColor('999966');return false">
   <AREA COORDS="146,146,162,162" HREF="javascript:{SendColor('996666')}" onClick="SendColor('996666');return false">
   <AREA COORDS="162,146,178,162" HREF="javascript:{SendColor('993366')}" onClick="SendColor('993366');return false">
   <AREA COORDS="178,146,194,162" HREF="javascript:{SendColor('990066')}" onClick="SendColor('990066');return false">

   <AREA COORDS="194,146,210,162" HREF="javascript:{SendColor('CC0066')}" onClick="SendColor('CC0066');return false">
   <AREA COORDS="210,146,226,162" HREF="javascript:{SendColor('CC3366')}" onClick="SendColor('CC3366');return false">
   <AREA COORDS="226,146,242,162" HREF="javascript:{SendColor('CC6666')}" onClick="SendColor('CC6666');return false">
   <AREA COORDS="242,146,258,162" HREF="javascript:{SendColor('CC9966')}" onClick="SendColor('CC9966');return false">
   <AREA COORDS="258,146,274,162" HREF="javascript:{SendColor('CCCC66')}" onClick="SendColor('CCCC66');return false">
   <AREA COORDS="274,146,290,162" HREF="javascript:{SendColor('CCFF66')}" onClick="SendColor('CCFF66');return false">

<!--- Row 11 --->
   <AREA COORDS="2,162,18,178"    HREF="javascript:{SendColor('000033')}" onClick="SendColor('000033');return false">
   <AREA COORDS="18,162,34,178"   HREF="javascript:{SendColor('003333')}" onClick="SendColor('003333');return false">
   <AREA COORDS="34,162,50,178"   HREF="javascript:{SendColor('006633')}" onClick="SendColor('006633');return false">
   <AREA COORDS="50,162,66,178"   HREF="javascript:{SendColor('009933')}" onClick="SendColor('009933');return false">
   <AREA COORDS="66,162,82,178"   HREF="javascript:{SendColor('00CC33')}" onClick="SendColor('00CC33');return false">
   <AREA COORDS="82,162,98,178"   HREF="javascript:{SendColor('00FF33')}" onClick="SendColor('00FF33');return false">

   <AREA COORDS="98,162,114,178"  HREF="javascript:{SendColor('99FF33')}" onClick="SendColor('99FF33');return false">
   <AREA COORDS="114,162,130,178" HREF="javascript:{SendColor('99CC33')}" onClick="SendColor('99CC33');return false">
   <AREA COORDS="130,162,146,178" HREF="javascript:{SendColor('999933')}" onClick="SendColor('999933');return false">
   <AREA COORDS="146,162,162,178" HREF="javascript:{SendColor('996633')}" onClick="SendColor('996633');return false">
   <AREA COORDS="162,162,178,178" HREF="javascript:{SendColor('993333')}" onClick="SendColor('993333');return false">
   <AREA COORDS="178,162,194,178" HREF="javascript:{SendColor('990033')}" onClick="SendColor('990033');return false">

   <AREA COORDS="194,162,210,178" HREF="javascript:{SendColor('CC0033')}" onClick="SendColor('CC0033');return false">
   <AREA COORDS="210,162,226,178" HREF="javascript:{SendColor('CC3333')}" onClick="SendColor('CC3333');return false">
   <AREA COORDS="226,162,242,178" HREF="javascript:{SendColor('CC6633')}" onClick="SendColor('CC6633');return false">
   <AREA COORDS="242,162,258,178" HREF="javascript:{SendColor('CC9933')}" onClick="SendColor('CC9933');return false">
   <AREA COORDS="258,162,274,178" HREF="javascript:{SendColor('CCCC33')}" onClick="SendColor('CCCC33');return false">
   <AREA COORDS="274,162,290,178" HREF="javascript:{SendColor('CCFF33')}" onClick="SendColor('CCFF33');return false">

<!--- Row 12 --->
   <AREA COORDS="2,178,18,194"    HREF="javascript:{SendColor('000000')}" onClick="SendColor('000000');return false">
   <AREA COORDS="18,178,34,194"   HREF="javascript:{SendColor('003300')}" onClick="SendColor('003300');return false">
   <AREA COORDS="34,178,50,194"   HREF="javascript:{SendColor('006600')}" onClick="SendColor('006600');return false">
   <AREA COORDS="50,178,66,194"   HREF="javascript:{SendColor('009900')}" onClick="SendColor('009900');return false">
   <AREA COORDS="66,178,82,194"   HREF="javascript:{SendColor('00CC00')}" onClick="SendColor('00CC00');return false">
   <AREA COORDS="82,178,98,194"   HREF="javascript:{SendColor('00FF00')}" onClick="SendColor('00FF00');return false">

   <AREA COORDS="98,178,114,194"  HREF="javascript:{SendColor('99FF00')}" onClick="SendColor('99FF00');return false">
   <AREA COORDS="114,178,130,194" HREF="javascript:{SendColor('99CC00')}" onClick="SendColor('99CC00');return false">
   <AREA COORDS="130,178,146,194" HREF="javascript:{SendColor('999900')}" onClick="SendColor('999900');return false">
   <AREA COORDS="146,178,162,194" HREF="javascript:{SendColor('996600')}" onClick="SendColor('996600');return false">
   <AREA COORDS="162,178,178,194" HREF="javascript:{SendColor('993300')}" onClick="SendColor('993300');return false">
   <AREA COORDS="178,178,194,194" HREF="javascript:{SendColor('990000')}" onClick="SendColor('990000');return false">

   <AREA COORDS="194,178,210,194" HREF="javascript:{SendColor('CC0000')}" onClick="SendColor('CC0000');return false">
   <AREA COORDS="210,178,226,194" HREF="javascript:{SendColor('CC3300')}" onClick="SendColor('CC3300');return false">
   <AREA COORDS="226,178,242,194" HREF="javascript:{SendColor('CC6600')}" onClick="SendColor('CC6600');return false">
   <AREA COORDS="242,178,258,194" HREF="javascript:{SendColor('CC9900')}" onClick="SendColor('CC9900');return false">
   <AREA COORDS="258,178,274,194" HREF="javascript:{SendColor('CCCC00')}" onClick="SendColor('CCCC00');return false">
   <AREA COORDS="274,178,290,194" HREF="javascript:{SendColor('CCFF00')}" onClick="SendColor('CCFF00');return false">
</MAP>



<!-- bgcolor -->
<MAP NAME="bgcolor_r">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_r','upa','bgcolor');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_r','upb','bgcolor');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_r','dna','bgcolor');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_r','dnb','bgcolor');return false"></MAP>
<MAP NAME="bgcolor_g">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_g','upa','bgcolor');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_g','upb','bgcolor');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_g','dna','bgcolor');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_g','dnb','bgcolor');return false"></MAP>
<MAP NAME="bgcolor_b">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_b','upa','bgcolor');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_b','upb','bgcolor');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_b','dna','bgcolor');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_bgcolor_b','dnb','bgcolor');return false"></MAP>
<!-- text -->
<MAP NAME="text_r">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_text_r','upa','text');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_text_r','upb','text');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_text_r','dna','text');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_text_r','dnb','text');return false"></MAP>
<MAP NAME="text_g">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_text_g','upa','text');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_text_g','upb','text');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_text_g','dna','text');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_text_g','dnb','text');return false"></MAP>
<MAP NAME="text_b">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_text_b','upa','text');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_text_b','upb','text');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_text_b','dna','text');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_text_b','dnb','text');return false"></MAP>
<!-- link -->
<MAP NAME="link_r">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_link_r','upa','link');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_link_r','upb','link');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_link_r','dna','link');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_link_r','dnb','link');return false"></MAP>
<MAP NAME="link_g">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_link_g','upa','link');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_link_g','upb','link');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_link_g','dna','link');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_link_g','dnb','link');return false"></MAP>
<MAP NAME="link_b">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_link_b','upa','link');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_link_b','upb','link');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_link_b','dna','link');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_link_b','dnb','link');return false"></MAP>
<!-- vlink -->
<MAP NAME="vlink_r">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_vlink_r','upa','vlink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_r','upb','vlink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_r','dna','vlink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_vlink_r','dnb','vlink');return false"></MAP>
<MAP NAME="vlink_g">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_vlink_g','upa','vlink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_g','upb','vlink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_g','dna','vlink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_vlink_g','dnb','vlink');return false"></MAP>
<MAP NAME="vlink_b">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_vlink_b','upa','vlink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_b','upb','vlink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_vlink_b','dna','vlink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_vlink_b','dnb','vlink');return false"></MAP>
<!-- alink -->
<MAP NAME="alink_r">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_alink_r','upa','alink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_alink_r','upb','alink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_alink_r','dna','alink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_alink_r','dnb','alink');return false"></MAP>
<MAP NAME="alink_g">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_alink_g','upa','alink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_alink_g','upb','alink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_alink_g','dna','alink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_alink_g','dnb','alink');return false"></MAP>
<MAP NAME="alink_b">
   <AREA COORDS="1,1,14,11"   HREF="javascript:{;}" onClick="hitArrow('img_alink_b','upa','alink');return false">
   <AREA COORDS="15,1,28,11"  HREF="javascript:{;}" onClick="hitArrow('img_alink_b','upb','alink');return false">
   <AREA COORDS="1,12,14,22"  HREF="javascript:{;}" onClick="hitArrow('img_alink_b','dna','alink');return false">
   <AREA COORDS="15,12,28,22" HREF="javascript:{;}" onClick="hitArrow('img_alink_b','dnb','alink');return false"></MAP>

<MAP NAME="header">
   <AREA COORDS="213,9,291,26" HREF="http://www.pagetutor.com/" TARGET="_top">
</MAP>





<FORM NAME="cpform">

<div class="backtolink"><a href="../index.html" target="_top" class="backtolink">Back to ColorPicker 3.1</a></div>

<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ALIGN="center">
<TR><TD COLSPAN="6"><IMG SRC="pickerheader.gif" WIDTH="292" HEIGHT="26" BORDER="0" ALT="" USEMAP="#header"><BR><IMG SRC="net216.gif" WIDTH="292" HEIGHT="196" BORDER="0" ALT="" USEMAP="#webpal"></TD></TR>
</TABLE>

<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" ALIGN="center">
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#FFFFFF"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<!-- key -->
<TR><TD><FONT SIZE="1" FACE="arial,helvetica">&nbsp;</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><FONT SIZE="1" FACE="arial,helvetica">RED</FONT></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><FONT SIZE="1" FACE="arial,helvetica">GREEN</FONT></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><FONT SIZE="1" FACE="arial,helvetica">BLUE</FONT></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>

<!-- bgcolor -->
<TR><TD><INPUT TYPE="radio" NAME="flag" onClick="changeColorset();" CHECKED><FONT SIZE="2" FACE="arial,helvetica">Background</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><INPUT TYPE="text" NAME="bgcolor_r_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#bgcolor_r" NAME="img_bgcolor_r"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><INPUT TYPE="text" NAME="bgcolor_g_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#bgcolor_g" NAME="img_bgcolor_g"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><INPUT TYPE="text" NAME="bgcolor_b_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#bgcolor_b" NAME="img_bgcolor_b"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<!-- text -->
<TR><TD><INPUT TYPE="radio" NAME="flag" onClick="changeColorset();"><FONT SIZE="2" FACE="arial,helvetica">Text</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><INPUT TYPE="text" NAME="text_r_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#text_r" NAME="img_text_r"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><INPUT TYPE="text" NAME="text_g_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#text_g" NAME="img_text_g"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><INPUT TYPE="text" NAME="text_b_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#text_b" NAME="img_text_b"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<!-- link -->
<TR><TD><INPUT TYPE="radio" NAME="flag" onClick="changeColorset();"><FONT SIZE="2" FACE="arial,helvetica">Link</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><INPUT TYPE="text" NAME="link_r_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#link_r" NAME="img_link_r"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><INPUT TYPE="text" NAME="link_g_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#link_g" NAME="img_link_g"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><INPUT TYPE="text" NAME="link_b_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#link_b" NAME="img_link_b"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<!-- vlink -->
<TR><TD><INPUT TYPE="radio" NAME="flag" onClick="changeColorset();"><FONT SIZE="2" FACE="arial,helvetica">Visited Link</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><INPUT TYPE="text" NAME="vlink_r_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#vlink_r" NAME="img_vlink_r"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><INPUT TYPE="text" NAME="vlink_g_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#vlink_g" NAME="img_vlink_g"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><INPUT TYPE="text" NAME="vlink_b_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#vlink_b" NAME="img_vlink_b"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<!-- alink -->
<TR><TD><INPUT TYPE="radio" NAME="flag" onClick="changeColorset();"><FONT SIZE="2" FACE="arial,helvetica">Active Link</FONT></TD>
    <TD ALIGN="center"><IMG SRC="empty.gif" WIDTH="4" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="rdbox"><INPUT TYPE="text" NAME="alink_r_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#alink_r" NAME="img_alink_r"></TD>
    <TD ALIGN="center" CLASS="rdbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="grbox"><INPUT TYPE="text" NAME="alink_g_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#alink_g" NAME="img_alink_g"></TD>
    <TD ALIGN="center" CLASS="grbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    <TD ALIGN="center" CLASS="blbox"><INPUT TYPE="text" NAME="alink_b_value" SIZE="2" MAXLENGTH="2" READONLY><IMG SRC="arrows_dimmed.gif" WIDTH="28" HEIGHT="22" BORDER="0" ALIGN="absmiddle" VSPACE="2" USEMAP="#alink_b" NAME="img_alink_b"></TD>
    <TD ALIGN="center" CLASS="blbox"><IMG SRC="empty.gif" WIDTH="2" HEIGHT="1"></TD>
    </TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#FFFFFF"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="4" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center"><FONT SIZE="2" FACE="arial,helvetica">Font/Size:&nbsp;</FONT><SELECT NAME="fontlist" onChange="writePage();">
    <OPTION VALUE="andale mono">Andale Mono
    <OPTION VALUE="arial">Arial
    <OPTION VALUE="comic sans ms">Comic Sans MS
    <OPTION VALUE="courier new">Courier New
    <OPTION VALUE="georgia">Georgia
    <OPTION VALUE="impact">Impact
    <OPTION VALUE="times new roman" SELECTED>Times New Roman
    <OPTION VALUE="trebuchet ms">Trebuchet MS
    <OPTION VALUE="verdana">Verdana
    </SELECT>&nbsp;<SELECT NAME="fontsize" onChange="writePage();">
    <OPTION VALUE="1">1
    <OPTION VALUE="2">2
    <OPTION VALUE="3" SELECTED>3
    <OPTION VALUE="4">4
    <OPTION VALUE="5">5
    <OPTION VALUE="6">6
    <OPTION VALUE="7">7
</SELECT></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#FFFFFF"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="3" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center"><INPUT TYPE="checkbox" NAME="boldflag" onClick="writePage();"><FONT SIZE="2" FACE="arial,helvetica"><B>Bold</B></FONT>&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="checkbox" NAME="italicflag" onClick="writePage();"><FONT SIZE="2" FACE="arial,helvetica"><I>Italic</I></FONT></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center"><FONT SIZE="2" FACE="arial,helvetica">Choose a background image (optional):</FONT><BR><INPUT TYPE="file" SIZE="22" NAME="fileUp" STYLE="font-size:8pt;"><BR><INPUT TYPE="button" VALUE="Click Here To Set Background" onClick="grabFilename();" STYLE="font-size:8pt;"></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#FFFFFF"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="4" BORDER="0" ALT=""></TD></TR>
<TR><TD COLSPAN="11" ALIGN="center" BGCOLOR="#999999"><IMG SRC="empty.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD></TR>

</TABLE>







<TABLE CELLSPACING="0" CELLPADDING="6" BORDER="0" WIDTH="286" ALIGN="center"><TR><TD>
<FONT SIZE="2" FACE="verdana,arial,helvetica"><B>Instructions:</B></FONT>
<FONT SIZE="1" FACE="verdana,arial,helvetica">
<BR>&nbsp;


<BR>This widget will help you fine tune the hex color codes for your web page. First choose whether you wish to play with the Background Color, Text Color, Link Color, Visited Link Color or Active Link Color and check the appropriate round radio button on the left side. Then either click the little arrow buttons next to the value you want to manipulate, or choose from one of the colors in the color chart. 
<BR>&nbsp;
<BR>Beside each hex color value you'll find two up arrows (one big and one small) and two down arrows (again one big and one small). The small arrows increment the color by 1 and the big arrow increments the color by 8.
<BR>&nbsp;
<BR>Change the font and font size if you wish, along with rendering <B>bold</B> and <I>italic</I>. When you're done you can copy the current BODY tag that's generated in the right frame and paste it in your page.
<BR>&nbsp;
<BR>You can choose a background image from your hard drive and have have it displayed in the right frame. Just click "Browse", choose an image, then click the Set Background button. To clear the background image just clear the file input box and click Set Background again.
<BR>&nbsp;
<!-- <BR>All in all it's fairly easy to use. If you're a little lost, just play with it for a while and all will be clear. And, if you'd like a little background on "hex codes", what they are and where they come from, <A HREF="javascript:aboutHexWindow()" onClick="aboutHexWindow();return false">click here</A>. -->
<BR>All in all it's fairly easy to use. If you're a little lost, just play with it for a while and all will be clear. And, if you'd like a little background on "hex codes", what they are and where they come from, <A HREF="../about_hex_hta.html" target="_blank">click here</A>.
<BR>&nbsp;



</FONT>

<HR>

<FONT SIZE="3" FACE="trebuchet ms,arial,helvetica"><B>ColorPicker</B></FONT><FONT SIZE="1" FACE="verdana,arial,helvetica"> v 2.0 by Joe Barta</FONT><BR><A HREF="http://www.pagetutor.com/" STYLE="text-decoration:none" TARGET="_top"><B><FONT SIZE="2" FACE="courier new" COLOR="#40A838">pagetutor</FONT><FONT SIZE="2" FACE="courier new" COLOR="#082173">.com<BR></FONT></B></A>
<HR></TD></TR></TABLE>

<IMG SRC="arrows.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="arrows_dimmed.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="arrows_nodn.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="arrows_noup.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">

</FORM>

<SCRIPT language="JavaScript"><!--
fillHexes();
changeColorset();
writePage();
//--></SCRIPT>


</BODY>
</HTML>
