p.regtext {
   font:normal 94% verdana,sans-serif;
}



td.colorchart
{
   width:16px;
   height:12px;
}

a.getcolorlinks_r:link    { color:#880000;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_r:visited { color:#880000;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_r:active  { color:#880000;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_r:hover   { color:#ff0000;  font:normal 10px arial; text-decoration:none; cursor:default; }

a.getcolorlinks_g:link    { color:#006600;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_g:visited { color:#006600;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_g:active  { color:#006600;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_g:hover   { color:#00dd00;  font:normal 10px arial; text-decoration:none; cursor:default; }

a.getcolorlinks_b:link    { color:#000088;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_b:visited { color:#000088;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_b:active  { color:#000088;  font:normal 10px arial; text-decoration:none; cursor:default; }
a.getcolorlinks_b:hover   { color:#0000ff;  font:normal 10px arial; text-decoration:none; cursor:default; }


span.getcolorlinks_red   { background-color:#ffdddd; font:normal 5px courier new; color:#990000; cursor:default; }
span.getcolorlinks_green { background-color:#ddffdd; font:normal 5px courier new; color:#009900; cursor:default; }
span.getcolorlinks_blue  { background-color:#ddddff; font:normal 5px courier new; color:#000099; cursor:default; }

span.getcolorlinks_red_label   { background-color:#ffdddd; font:normal 11px courier new; color:#990000; cursor:default; }
span.getcolorlinks_green_label { background-color:#ddffdd; font:normal 11px courier new; color:#009900; cursor:default; }
span.getcolorlinks_blue_label  { background-color:#ddddff; font:normal 11px courier new; color:#000099; cursor:default; }


input.colorbox
{
   width:62px;
   font:normal 12px verdana;
   border:solid 1px #ffffff;
   color:#999999;
}

input.bgimagebox
{
   width:210px;
   font:normal 12px verdana;
}

input.bgimagebtn
{
   font:normal 12px verdana;
}


span.backhelp
{
   color:#0000ee;
   cursor:pointer;
   font-weight:bold;
}


.color_box {
   border:#666666 1px solid;
   cursor:default;
   width:70px;
}


#header_nsb {
   height:28px;
   width:100%;
   background-image:url(pt_header_sm_back.gif);

}

img.noborder {
   border-width:0;
}

#footer {
   clear:both;
   text-align:center;
   font:normal 10px verdana,sans-serif;
   border-top:solid 1px #bbbbbb;
   padding-top:4px;
   padding-bottom:10px;
}


a.backtolink:link    { color:#0000ee;  font:bold 12px arial; text-decoration:none; }
a.backtolink:visited { color:#0000ee;  font:bold 12px arial; text-decoration:none; }
a.backtolink:active  { color:#0000ee;  font:bold 12px arial; text-decoration:none; }

div.backtolink {
   text-align:center;
   background-color:#eeeeee;
   border-top:solid 1px #cccccc;
   border-bottom:solid 1px #cccccc;
   margin-bottom:8px;
   font:bold 12px arial;
}